location / {
  proxy_headers_hash_bucket_size 128;
  include /etc/nginx/proxy_params;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "$connection_upgrade;
  proxy_set_header        X-Forwarded-Proto https;
  proxy_pass  http://127.0.0.1:__PORT__ ;

  #--PRIVATE--# Include SSOWAT user panel.
  #--PRIVATE--include conf.d/yunohost_panel.conf.inc;
}
